# VissmaFlow

./: VissmaFlow.sln  vissma_flow.db  vissma_flow.db-shm  vissma_flow.db-wal
VissmaFlow.Core/: ApplicationServicesRegistration.cs  VissmaFlow.Core.csproj
VissmaFlow.Core/Contracts/AccessControl/: IAccessDialogService.cs
VissmaFlow.Core/Contracts/Common/: IQuestionDialog.cs
VissmaFlow.Core/Contracts/Communication/: IComminicationService.cs  IRtkUnitDialog.cs
VissmaFlow.Core/Contracts/DataAccess/: IRepository.cs
VissmaFlow.Core/Contracts/Events/: IEventDialog.cs
VissmaFlow.Core/Contracts/FileDialog/: IFileDialog.cs
VissmaFlow.Core/Contracts/Parameters/: IParameterDialogService.cs  IParameters.cs
VissmaFlow.Core/Infrastructure/AccessControl/: IAccessDialogService.cs
VissmaFlow.Core/Infrastructure/Attributes/: InDiapasoneAttribute.cs  IsDirectoryExistAttribute.cs  IsIpAddress.cs
VissmaFlow.Core/Infrastructure/DataAccess/: BaseRepository.cs  EntityCommon.cs  VissmaDbContext.cs
VissmaFlow.Core/Infrastructure/Helpers/: ShellHelper.cs
VissmaFlow.Core/Migrations/: 20231211090403_Initial.Designer.cs  20231211090403_Initial.cs  20231211113102_add-datatype_to_paramater.Designer.cs  20231211113102_add-datatype_to_paramater.cs  20231212093532_Add_Byte_order_to_parameter.Designer.cs  20231212093532_Add_Byte_order_to_parameter.cs  20231212141004_Add_Comm_Settings.Designer.cs  20231212141004_Add_Comm_Settings.cs  20231213083426_add_rtk_unit.Designer.cs  20231213083426_add_rtk_unit.cs  20231221082109_Add_Users.Designer.cs  20231221082109_Add_Users.cs  20231221122303_add_parameter_visibility_prop.Designer.cs  20231221122303_add_parameter_visibility_prop.cs  20231221132021_add_REadOnlyProperty_for_parameter.Designer.cs  20231221132021_add_REadOnlyProperty_for_parameter.cs  20231222134709_initial.Designer.cs  20231222134709_initial.cs  20231225102912_add-event.Designer.cs  20231225102912_add-event.cs  20231227071645_add-ethenetsettings.Designer.cs  20231227071645_add-ethenetsettings.cs  20231227144222_IsActive_isNotMapped.Designer.cs  20231227144222_IsActive_isNotMapped.cs  20231228073530_add_curve_table.Designer.cs  20231228073530_add_curve_table.cs  20231228134425_add_trend_settings.Designer.cs  20231228134425_add_trend_settings.cs  20240108084736_add_indication_cells.Designer.cs  20240108084736_add_indication_cells.cs  20240108085306_add_req_property_to_indication_cell.Designer.cs  20240108085306_add_req_property_to_indication_cell.cs  20240419073026_add_single_meas_settings.Designer.cs  20240419073026_add_single_meas_settings.cs  20240422100031_add_log_settings.Designer.cs  20240422100031_add_log_settings.cs  20240423085815_add-delete_bahavior_for_single_measures.Designer.cs  20240423085815_add-delete_bahavior_for_single_measures.cs  20240423095554_add_log_cell.Designer.cs  20240423095554_add_log_cell.cs  (+7 more)
VissmaFlow.Core/Models/AccessControl/: Login.cs  User.cs
VissmaFlow.Core/Models/Administration/: PcSettings.cs  Themes.cs
VissmaFlow.Core/Models/Communication/: CommInterface.cs  CommSettings.cs  RtkUnit.cs
VissmaFlow.Core/Models/Event/: Event.cs  EventCondition.cs  EventType.cs
VissmaFlow.Core/Models/Indication/: IndicationCell.cs
VissmaFlow.Core/Models/Logging/: LogCell.cs  LogSettings.cs
VissmaFlow.Core/Models/Messaging/: OskControlMsg.cs
VissmaFlow.Core/Models/Parameters/: ByteOrder.cs  CustomParameters.cs  DataType.cs  Parameter.cs  ParameterBase.cs  ParameterBaseDto.cs  ParameterBaseEqualityComparer.cs
VissmaFlow.Core/Models/SingleMeasures/: SingleMeasurePoint.cs  SingleMeasureSettings.cs  SingleMeasuresInstance.cs
VissmaFlow.Core/Models/Trends/: Curve.cs  TrendSettings.cs
VissmaFlow.Core/Models/ZondMeasuring/: PipeType.cs  ZondMeasure.cs  ZondMeasureSettings.cs
VissmaFlow.Core/Services/AccessControl/: UserDataFactory.cs
VissmaFlow.Core/Services/Communication/: MainCommunicationService.cs
VissmaFlow.Core/Services/Parameters/: ParametersDataFactory.cs
VissmaFlow.Core/Services/SingleMeasures/: SingleMeasuresFactory.cs
VissmaFlow.Core/Services/Trends/: TrendSettingsFactory.cs
VissmaFlow.Core/ViewModels/: AccessViewModel.cs  CommunicationVm.cs  ErrorsViewModel.cs  EventViewModel.cs  IndicationVm.cs  LoggingViewModel.cs  MainViewModel.cs  ParameterVm.cs  PcSettingsViewModel.cs  SingleMeasuresViewModel.cs  TrendSettigsViewModel.cs  ZondMeasuresViewModel.cs
VissmaFlow.View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VissmaFlow.View.csproj  vissma_flow.db
VissmaFlow.View/Converters/: ColorConverter.cs  Converter.cs  DivideConverter.cs  EventMessageConverter.cs  GetByIndexFromParameterConverter.cs  GetIfTrueConverter.cs  GlobalConverters.axaml  IfEqualConverter.cs  IfNotEqualConverter.cs  IsLinuxPlatformConverter.cs  ParameterVisibilityMultivalueConverter.cs  RowVisibilityConverter.cs  UserToNameConverter.cs  UserVisibilityConverter.cs
VissmaFlow.View/Dialogs/: CloseDialogWindowMsg.cs  DialogWindow.cs
VissmaFlow.View/Dialogs/AccessControl/: LoginWindow.axaml  LoginWindow.axaml.cs  UserDialogService.cs  UserDialogWindow.axaml  UserDialogWindow.axaml.cs
VissmaFlow.View/Dialogs/Common/: AskDialog.cs  AskDialogWindow.axaml  AskDialogWindow.axaml.cs  QuestionControl.axaml  QuestionControl.axaml.cs
VissmaFlow.View/Dialogs/Communication/: AddRtkUnitDialog.cs  RtkDialogWindow.axaml  RtkDialogWindow.axaml.cs
VissmaFlow.View/Dialogs/Events/: AddEventWindow.axaml  (+2 more)
VissmaFlow.View/Enums/: CommunicationEnums.axaml  EventEnums.axaml  ParameterEnums.axaml  UserEnums.axaml
VissmaFlow.View/Resources/: Colors.axaml
VissmaFlow.View/Services/: ThemeService.cs
VissmaFlow.View/Styles/: Buttons.axaml  ComboBoxes.axaml  ListBoxItems.axaml  ScrollBars.axaml  TabItems.axaml
VissmaFlow.View/Themes/: ComboBoxItems.axaml  ListBoxItems.axaml  TabItems.axaml  TextBoxes.axaml
VissmaFlow.View/UserControls/: MainTabControl.axaml  MainTabControl.axaml.cs  PageSelector.axaml  PageSelector.axaml.cs  UserAccessControl.cs
VissmaFlow.View/ViewModels/: KeyBoardViewModel.cs  OskControlMsg.cs  PassObjectMsg.cs  TrendsViewModel.cs
(+89 files in other folders)
